<!Doctype html>
<html>
    <head>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/water.css">
    </head>
    <body id="reclamation">
        <div class="position border">
            <header>
                <nav class="nav">
                    <ul>
                        <li><a href="Users.html">Users</a></li>
                        <li><a href="request.html">Requests</a></li>
                        <li><a href="Notifications.html">Notifications</a></li>
                        <li><a href="#">Profile</a></li>
                    </ul>
                </nav>
            </header>
            <div class="claim">
                User1 : 2000005 : problem fixed <br>
                <hr> <br>
                User2 : 50000002 : problem is not fixed <br>
                <hr><br>
                User3 : 9000002 : not fixed <br>
                <hr> <br>
                User4 : 200009 : fixed <br>
            </div>
        </div>

        
    </body>
</html>